name=Spine--Actuators
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Actuators for Spine.
paragraph=Library Actuators for Spine.
category=CATEGORY
url=https://github.com/ORGANISATION/Spine--Actuators
architectures=avr
includes=Actuator.hpp,ActuatorMotor.hpp,ActuatorFlipFlop.hpp
depends=
